C:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\App.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Controls\ButtonsControl.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Controls\NavigationBarControl.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\CarView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\ClientView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\EmployeeView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\MainView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\OrderView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\PositionView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\ServiceOrderView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\ServiceView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\SignInView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Views\SignUpView.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Windows\DialogWindow.xaml;;
FC:\Users\Borov\source\repos\Autoservice\src\Autoservice.Desktop\Windows\MainWindow.xaml;;

